name=Arduino_KNN
version=0.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=[BETA] Arduino library for the K-Nearest Neighbors algorithm.
paragraph=
category=Data Processing
url=https://github.com/arduino-libraries/Arduino_KNN
architectures=*
